description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid todo
setgid www-data

env PATH=/var/www/todo/venv/bin
chdir /var/www/todo
exec uwsgi --ini wsgi_config.ini

